{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "types": ["react", "react-native"],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "src/**/*",
    "src/types/**/*",
    "node_modules/native-base/**/*",
    "node_modules/@react-native-community/slider/**/*",
    "node_modules/@react-navigation/stack/**/*"
  ]
}